spring.profiles.active=dev

#Passando a responsabilidade de criação das tabelas para o SpringBatch(Caso existam, será ignorado)
spring.batch.jdbc.initialize-schema = always

spring.jpa.open-in-view=true
spring.jpa.show-sql=true