spring.datasource.url=jdbc:h2:mem:next_batch?createDatabaseIfNotExist=true
spring.datasource.username=batch
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=drop-and-create

spring.h2.console.enabled=true
spring.h2.console.path=/h2